# Hibernate

HibernateExamples/: .project  pom.xml
HibernateExamples/src/main/java/com/example/entities/: Address.java  Employee.java  Payment.java  Project.java  Vehicle.java
HibernateExamples/src/main/java/com/example/test/: App.java
HibernateExamples/src/main/resources/: hibernate.cfg.xml
